<!DOCTYPE html>
<html>

<head>
    <title>Admin Login | Josh Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- global level css -->
    <link href="css/app.css" rel="stylesheet" />
    <!-- end of global level css -->
    <!-- page level css -->
    <link href="css/pages/login2.css" rel="stylesheet" />
    <!-- styles of the page ends-->
</head>

<body>
    <div class="container">
        <div class="row vertical-offset-100">
            <div class=" col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3  col-md-5 col-md-offset-4 col-lg-4 col-lg-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">LOG IN</h3>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" id="authentication" role="form" method="post">
                                <div class="form-group label-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="material-icons">mail</i></span>
                                        <label class="control-label" for="email"></label>
                                        <input id="email" name="email" type="text" class="form-control" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="form-group label-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="material-icons">vpn_key</i></span>
                                        <label for="password1" class="youpasswd control-label"></label>
                                        <input id="password1" name="password" type="password" class="form-control" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="checkbox keeplogin">
                                    <label>
                                        <input type="checkbox"> &nbsp;Remember Me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block btn-lg" >LOG IN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script src="js/app.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js-->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/pages/login2.js" type="text/javascript"></script>
    <!-- end of page level js-->
</body>

</html>
