<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Tabs and Accordions | Josh Admin Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <!-- end of global css -->
    <!--page level css -->
    <link rel="stylesheet" href="css/pages/tab.css" />
    <!--end of page level css-->
</head>

<body class="skin-josh">
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo">
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons text-primary notify">email</i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title">4 New Messages</li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <img src="img/authors/avatar3.jpg" width="45" height="45" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>Riot Zeast</strong>
                                        <br> Hello, You there?
                                        <br> <small>8 minutes ago</small> </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <img src="img/authors/avatar.jpg" width="45" height="45" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>John Kerry</strong>
                                        <br> Can we Meet ?
                                        <br> <small>45 minutes ago</small> </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <img src="img/authors/avatar2.jpg" width="45" height="45" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>Jenny Kerry</strong>
                                        <br> Dont forgot to call...
                                        <br> <small>An hour ago</small> </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <img src="img/authors/avatar4.jpg" width="45" height="45" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>Ronny</strong>
                                        <br> Hey! sup Dude?
                                        <br> <small>3 Hours ago</small> </div>
                                </a>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons text-danger notify">notifications</i>
                            <span class="label label-warning">7</span>
                        </a>
                        <ul class=" notifications dropdown-menu">
                            <li class="dropdown-title">You have 7 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <i class="material-icons danger notifi_icons">alarm</i>
                                        <a href="#">after a long time</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        Just Now
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons success notifi_icons">card_giftcard</i>
                                        <a href="#">Jef's Birthday today</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        Few seconds ago
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons warning notifi_icons">dashboard</i>
                                        <a href="#">out of space</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        8 minutes ago
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons bg-aqua notifi_icons">person_add</i>
                                        <a href="#">New friend request</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        An hour ago
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons danger notifi_icons">add_shopping_cart</i>
                                        <a href="#">On sale 2 products</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        3 Hours ago
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons success notifi_icons">image</i>
                                        <a href="#">Lee Shared your photo</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        Yesterday
                                    </small>
                                    </li>
                                    <li>
                                        <i class="material-icons warning notifi_icons">thumb_up</i>
                                        <a href="#">David liked your photo</a>
                                        <small class="pull-right">
                                        <span class="material-icons paddingright_10">alarm</span>
                                        2 July 2014
                                    </small>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/authors/avatar3.jpg" width="35" class="img-circle img-responsive pull-left" height="35" alt="riot">
                            <div class="riot">
                                <div>
                                    Riot
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="img/authors/avatar3.jpg" width="90" height="90" class="img-responsive img-circle" alt="User Image">
                                <p class="topprofiletext">Riot Zeast</p>
                            </li>
                            <!-- Menu Body -->
                            <li>
                                <a href="#">
                                    <i class="material-icons">person</i> My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="material-icons">settings</i> Account Settings
                                </a>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="material-icons">lock</i> Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="material-icons">exit_to_app</i> Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar ">
                <div class="page-sidebar  sidebar-nav">
                    <div class="nav_icons">
                         <ul class="sidebar_threeicons">                             <li>                                 <a href="advanced_tables.html"> <i class="material-icons text-info fsize" title="Advanced Tables">view_module</i> </a>                             </li>                             <li>                                 <a href="tasks.html"> <i class="material-icons text-danger fsize" title="Tasks">view_list</i> </a>                             </li>                             <li>                                 <a href="gallery.html"> <i class="material-icons text-warning fsize" title="Gallery">photo_library</i> </a>                             </li>                             <li>                                 <a href="users.html"> <i class="material-icons text-success fsize" title="Users List">group</i> </a>                             </li>                         </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" id="menu">
                        <li>
                            <a href="index.html">
                                <i class="material-icons text-primary leftsize">home</i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <!-- <li>                             <a href="#">                                 <i class="material-icons text-success leftsize">developer_board</i>                                 <span class="title">Builders</span>                                 <span class="fa arrow"></span>                             </a>                             <ul class="sub-menu">                                 <li>                                     <a href="form_builder.html">                                         <i class="material-icons">keyboard_arrow_right</i> Form Builder                                     </a>                                 </li>                                 <li>                                     <a href="form_builder2.html">                                         <i class="material-icons">keyboard_arrow_right</i> Form Builder 2                                     </a>                                 </li>                                 <li>                                     <a href="buttonbuilder.html">                                         <i class="material-icons">keyboard_arrow_right</i> Button Builder                                     </a>                                 </li>                                 <li>                                     <a href="page_builder.html">                                         <i class="material-icons">keyboard_arrow_right</i> Page Builder                                     </a>                                 </li>                             </ul>                         </li>-->
                        <li>
                            <a href="#">
                                <i class="material-icons text-info leftsize">assignment</i>
                                <span class="title">Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="form_examples.html"> <i class="material-icons">keyboard_arrow_right</i> Form Examples </a>
                                </li>
                                <li>
                                    <a href="form_editor.html"> <i class="material-icons">keyboard_arrow_right</i> Form Editors </a>
                                </li>
                                <li>
                                    <a href="form_editor2.html"> <i class="material-icons">keyboard_arrow_right</i> Form Editors 2 </a>
                                </li>
                                <li>
                                    <a href="form_validation.html"> <i class="material-icons">keyboard_arrow_right</i> Form Validation </a>
                                </li>
                                <li>
                                    <a href="formelements.html"> <i class="material-icons">keyboard_arrow_right</i> Form Elements </a>
                                </li>
                                <li>
                                    <a href="customform_elements.html"> <i class="material-icons">keyboard_arrow_right</i> Drop Downs </a>
                                </li>
                                <li>
                                    <a href="radio_check.html"> <i class="material-icons">keyboard_arrow_right</i> Radio and Checkbox </a>
                                </li>
                                <li>
                                    <a href="ratings.html"> <i class="material-icons">keyboard_arrow_right</i> Ratings </a>
                                </li>
                                <li>
                                    <a href="form_layouts.html"> <i class="material-icons">keyboard_arrow_right</i> Form Layouts </a>
                                </li>
                                <li>
                                    <a href="formwizard.html"> <i class="material-icons">keyboard_arrow_right</i> Form Wizards </a>
                                </li>
                                <li>
                                    <a href="accordionformwizard.html"> <i class="material-icons">keyboard_arrow_right</i> Accordion Wizards </a>
                                </li>
                                <li>
                                    <a href="datepicker.html"> <i class="material-icons">keyboard_arrow_right</i> Date Pickers </a>
                                </li>
                                <li>
                                    <a href="advanced_datepickers.html"> <i class="material-icons">keyboard_arrow_right</i> Advanced Date Pickers </a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="material-icons text-warning leftsize">brush</i>
                                <span class="title">UI Features</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <!-- <li>                                     <a href="animatedicons.html">                                         <i class="material-icons">keyboard_arrow_right</i>                                         Animated Icons                                     </a>                                 </li>-->
                                <li>
                                    <a href="buttons.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_buttons.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Advanced Buttons
                                    </a>
                                </li>
                                <li class="active" id="active">
                                    <a href="tabs_accordions.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Tabs and Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="panels.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="icon.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Font Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="color.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Color Picker Slider
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Grid Layout
                                    </a>
                                </li>
                                <li>
                                    <a href="carousel.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Carousel
                                    </a>
                                </li>
                                <li>                                 <a href="advanced_modals.html">                                     <i class="material-icons">keyboard_arrow_right</i> Advanced Modals                                 </a>                             </li>                             <li>                                 <a href="tagsinput.html">                                     <i class="material-icons">keyboard_arrow_right</i> Tags Input                                 </a>                             </li>
                                <li>
                                    <a href="nestable_list.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Nestable List
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable_list.html"> <i class="material-icons">keyboard_arrow_right</i> Sortable List </a>
                                </li>
                                <li>
                                    <a href="treeview_jstree.html"> <i class="material-icons">keyboard_arrow_right</i> Treeview and jsTree </a>
                                </li>
                                 <li>                                     <a href="toastr_notification.html">                                         <i class="material-icons">keyboard_arrow_right</i> Toastr Notifications                                     </a>                                 </li>                                 <li>                                     <a href="sweetalert.html">                                         <i class="material-icons">keyboard_arrow_right</i> Sweet Alert                                     </a>                                 </li>
                                <li>
                                    <a href="notifications.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="session_timeout.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Session Timeout
                                    </a>
                                </li>
                                <li>
                                    <a href="portlet_draggable.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Draggable Portlets
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-danger leftsize">settings_input_component</i>
                                <span class="title">UI Components</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="general.html">
                                        <i class="material-icons">keyboard_arrow_right</i> General Components
                                    </a>
                                </li>
                                <li>
                                    <a href="pickers.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Pickers
                                    </a>
                                </li>
                                <li>
                                    <a href="x-editable.html">
                                        <i class="material-icons">keyboard_arrow_right</i> X-editable
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Timeline
                                    </a>
                                </li>
                                <li>
                                    <a href="transitions.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Transitions
                                    </a>
                                </li>
                                <li>
                                    <a href="sliders.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Sliders
                                    </a>
                                </li>
                                <li>
                                    <a href="knob.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Circles Sliders
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-primary leftsize">view_module</i>
                                <span class="title">Data Tables</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="simple_table.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Simple tables
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Advanced Data Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables2.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Advanced Data Tables 2
                                    </a>
                                </li>
                                <li>
                                    <a href="editable_table.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Editable Datatables
                                    </a>
                                </li>
                                <li>
                                    <a href="responsive_tables.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Responsive Datatables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-success leftsize">insert_chart</i>
                                <span class="title">Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="charts.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="piecharts.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Pie Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_animation.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Animated Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="jscharts.html">
                                        <i class="material-icons">keyboard_arrow_right</i> JS Charts
                                    </a>
                                </li>
                                <!--- <li>                                     <a href="sparklinecharts.html">                                         <i class="material-icons">keyboard_arrow_right</i>                                         Sparkline Charts                                     </a>                                 </li>-->
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="material-icons text-warning leftsize">today</i>
                                <span class="badge badge-danger">7</span> Calendar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-info leftsize">email</i>
                                <span class="title">Email</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Inbox.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="compose.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Compose
                                    </a>
                                </li>
                                <li>
                                    <a href="view_mail.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Single Mail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tasks.html">
                                <i class="material-icons text-danger leftsize">list</i>
                                <span class="badge badge-danger">10</span> Tasks
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-primary leftsize">photo_library</i>
                                <span class="title">Gallery</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="masonry_gallery.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Masonry Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="dropzone.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Dropzone
                                    </a>
                                </li>
                                <li>
                                    <a href="imagecropping.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Image Cropping
                                    </a>
                                </li>
                                <li>
                                    <a href="multiple_upload.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Multiple File Upload
                                    </a>
                                </li>
                                <li>
                                    <a href="imgmagnifier.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Image Magnifier
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-success leftsize">group</i>
                                <span class="title">Users</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="users.html"> <i class="material-icons">keyboard_arrow_right</i> Users List </a>
                                </li>
                                <li>
                                    <a href="adduser.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Add New User
                                    </a>
                                </li>
                                <li>
                                    <a href="view_user.html">
                                        <i class="material-icons">keyboard_arrow_right</i> View Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="deleted_users.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Deleted Users
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-info leftsize">map</i>
                                <span class="title">Maps</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="googlemaps.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="vectormaps.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Vector Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="advancedmaps.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Advanced Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"> <i class="material-icons text-warning leftsize">chat_bubble</i> <span class="title">Blog</span> <span class="fa arrow"></span> </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog_list.html"> <i class="material-icons">keyboard_arrow_right</i> Blog Category List </a>
                                </li>
                                <li>
                                    <a href="blog_list2.html"> <i class="material-icons">keyboard_arrow_right</i> Blog List </a>
                                </li>
                                <li>
                                    <a href="add_newblog.html"> <i class="material-icons">keyboard_arrow_right</i> Add New Blog </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-danger leftsize">open_with</i>
                                <span class="title">News</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="news.html">
                                        <i class="material-icons">keyboard_arrow_right</i> News
                                    </a>
                                </li>
                                <li>
                                    <a href="news_details.html">
                                        <i class="material-icons">keyboard_arrow_right</i> News Details
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons text-primary leftsize">flag</i>
                                <span class="title">Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Lockscreen
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Invoice
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Login
                                    </a>
                                </li>
                                <li>
                                    <a href="login2.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Login 2
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html#toregister">
                                        <i class="material-icons">keyboard_arrow_right</i> Register
                                    </a>
                                </li>
                                <li>
                                    <a href="register2.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Register 2
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <i class="material-icons">keyboard_arrow_right</i> 404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <i class="material-icons">keyboard_arrow_right</i> 500 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <i class="material-icons">keyboard_arrow_right</i> Blank Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <!--section starts-->
                <h1>Tabs and Accordions</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">
                            <i class="material-icons breadmaterial">home</i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#">UI Features</a>
                    </li>
                    <li class="active">Tabs and Accordions</li>
                </ol>
            </section>
            <!--section ends-->
            <section class="content">
                <!--main content-->

                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">print</i> Tabs
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <div class="bs-example">
                                    <ul class="nav nav-tabs tabs-li">
                                        <li class="active">
                                            <a href="#home" data-toggle="tab">Home</a>
                                        </li>
                                        <li>
                                            <a href="#profile" data-toggle="tab">Profile</a>
                                        </li>
                                        <li class="disabled">
                                            <a>Disabled</a>
                                        </li>
                                    </ul>
                                    <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane fade active in" id="home">
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="profile">
                                            <p>
                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown1">
                                            <p>
                                                Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown2">
                                            <p>
                                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">assessment</i> Default Accordions
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <h4 class="panel-title">Accordion 1</h4>
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <h4 class="panel-title">
                                                    Accordion 2
                                                </h4>
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <h4 class="panel-title"> Accordion 3</h4>
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- nav-tabs-custom -->
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">assessment</i> Custom Tabs
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <!-- Custom Tabs -->
                                <div class="nav-tabs-custom">
                                    <ul class="nav nav-tabs custom_tab">
                                        <li class="active">
                                            <a href="#tab_1" data-toggle="tab">Tab 1</a>
                                        </li>
                                        <li>
                                            <a href="#tab_2" data-toggle="tab">Tab 2</a>
                                        </li>
                                        <li class="pull-right">
                                            <a href="#" class="text-muted">
                                                <i class="fa fa-gear"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="slim2">
                                        <div class="tab-pane active" id="tab_1">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </div>
                                        <!-- /.tab-pane -->
                                        <div class="tab-pane" id="tab_2">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        </div>
                                        <!-- /.tab-pane -->
                                    </div>
                                    <!-- /.tab-content -->
                                </div>
                                <!-- nav-tabs-custom -->
                            </div>
                        </div>
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">keyboard_arrow_right</i> Pager and Pagination
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <div>
                                    <h4>Pager</h4>
                                    <ul class="pager">
                                        <li>
                                            <a class="withripple" href="javascript:void(0)">Previous</a>
                                        </li>
                                        <li>
                                            <a class="withripple" href="javascript:void(0)">Next</a>
                                        </li>
                                    </ul>
                                    <ul class="pager">
                                        <li class="previous disabled">
                                            <a href="javascript:void(0)">← Older</a>
                                        </li>
                                        <li class="next">
                                            <a class="withripple" href="javascript:void(0)">Newer →</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-10">
                                    <h4>Pagination</h4>
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="javascript:void(0)">«</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0)">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">2</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">»</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination">
                                        <li class="disabled">
                                            <a href="javascript:void(0)">«</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0)">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">2</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">»</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination pagination-sm">
                                        <li class="disabled">
                                            <a href="javascript:void(0)">«</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0)">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">2</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">help</i> Pills
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <div class="bs-example">
                                    <ul class="nav nav-pills">
                                        <li class="active">
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Profile</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#">Disabled</a>
                                        </li>
                                    </ul>
                                </div>
                                <br>
                                <div class="bs-example">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Profile</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#">Disabled</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">toys</i> Accordions
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <!--tab starts-->
                                <!-- Nav tabs category -->
                                <ul class="nav nav-tabs faq-cat-tabs">
                                    <li class="active">
                                        <a href="#faq-cat-1" data-toggle="tab">Tab 1</a>
                                    </li>
                                    <li>
                                        <a href="#faq-cat-2" data-toggle="tab">Tab 2</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content faq-cat-content">
                                    <div class="tab-pane active in fade" id="faq-cat-1">
                                        <div class="panel-group" id="accordion-cat-1">
                                            <div class="panel panel-default panel-faq">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-1">
                                                        <h4 class="panel-title">
                                                            Item TAB 1-1
                                                            <span class="pull-right"></span>
                                                        </h4>
                                                    </a>
                                                </div>
                                                <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-faq">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-2">
                                                        <h4 class="panel-title">
                                                            Item TAB 1-2
                                                            <span class="pull-right"></span>
                                                        </h4>
                                                    </a>
                                                </div>
                                                <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="faq-cat-2">
                                        <div class="panel-group" id="accordion-cat-2">
                                            <div class="panel panel-default panel-faq">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-1">
                                                        <h4 class="panel-title">
                                                            Item TAB 2-1
                                                            <span class="pull-right"></span>
                                                        </h4>
                                                    </a>
                                                </div>
                                                <div id="faq-cat-2-sub-1" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-faq">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-2">
                                                        <h4 class="panel-title">
                                                            Item TAB 2-2
                                                            <span class="pull-right"></span>
                                                        </h4>
                                                    </a>
                                                </div>
                                                <div id="faq-cat-2-sub-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab ends-->
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">account_balance</i> Panel with Tabs
                                </h3>
                                <div class=" kal pull-right">
                                    <!-- Tabs -->
                                    <ul class="nav panel-tabs">
                                        <li class="active">
                                            <a href="#tab1" data-toggle="tab">Tab 1</a>
                                        </li>
                                        <li>
                                            <a href="#tab2" data-toggle="tab">Tab 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="tab-content" id="slim1">
                                    <div class="tab-pane text-justify active" id="tab1">
                                        <h4> This is Tab1</h4>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. AtLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. AtLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. AtLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                    </div>
                                    <div class="tab-pane text-justify" id="tab2">
                                        <h4> This is Tab2</h4>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">list</i> Tool Tips
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body">
                                <p>
                                     <span class="bs-example tooltip-demo">
                                         <button class="btn btn-raised btn-primary btn-lg" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Top</button>
                                     </span>
                                    <span class="bs-example tooltip-demo">
                                         <button  class="btn btn-raised btn-success btn-lg" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Left</button>
                                     </span>
                                    <span class="bs-example tooltip-demo">
                                         <button class="btn btn-raised btn-info btn-lg" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right" >Right</button>
                                     </span>
                                    <span class="bs-example tooltip-demo">
                                         <button class="btn btn-raised btn-warning btn-lg" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Bottom</button>
                                     </span>
                                </p>
                                <div class="bs-example">
                                    <ul class="tooltip-examples list-inline">
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-original-title="hi">Tooltip</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-original-title="hello!!">Small tooltip</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-original-title="A much longer tooltip to demonstrate the max-width of the Bootstrp tooltip.">Large tooltip</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-original-title="Bye!">Last tooltip</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <i class="material-icons">local_offer</i> Popover
                                </h3>
                                <span class="pull-right clickable">
                                     <i class="material-icons">keyboard_arrow_up</i>
                                 </span>
                            </div>
                            <div class="panel-body popover-btn">
                                <div class="row">
                                    <button type="button" class="btn btn-raised btn-default" title="Popover title" data-container="body" data-toggle="popover" data-placement="left" data-content="Some content in Popover on left">Popover on left</button>
                                    <button type="button" class="btn btn-raised btn-primary" title="Popover title" data-container="body" data-toggle="popover" data-placement="top" data-content="Some content in Popover on top">Popover on top</button>
                                    <button type="button" class="btn btn-raised btn-success" title="Popover title" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Some content in Popover on bottom">Popover on bottom</button>
                                    <button type="button" class="btn btn-raised btn-warning" title="Popover title" data-container="body" data-toggle="popover" data-placement="right" data-content="Some content in Popover on right">Popover on right</button>
                                    <div class="po-markup">
                                        <br>
                                        <a href="http://www.fifa.com/" class="po-link">fifa.com</a>
                                        ← popover on link so you can get site information.
                                        <div class="po-content hidden">
                                            <div class="po-title">
                                                <img src="img/football.png" alt="Google" width="20" height="20" />Foot Ball world cup
                                            </div>
                                            <!-- ./po-title -->
                                            <div class="po-body">
                                                <p>
                                                    Football refers to a number of sports that involve, to varying degrees, kicking a ball with the foot to score a goal. The most popular of these sports worldwide is
                                                    <strong>association football</strong> , more commonly known as just "football" or "soccer".
                                                </p>
                                            </div>
                                            <!-- ./po-body -->
                                        </div>
                                        <!-- ./po-content -->
                                    </div>
                                    <!-- ./po-markup -->
                                </div>
                                <!-- ./col-md6 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--main content ends-->
            </section>
            <!-- content -->
        </aside>
        <!-- right-side -->
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="material-icons fsize">flight_takeoff</i>
    </a>
    <!-- global js -->
    <script src="js/app.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <script src="js/pages/tabs_accordions.js" type="text/javascript"></script>
    <!-- end of page level js -->
</body>

</html>
