.chk-align {
    padding-right : 10px;
}
.chk-label-margin {
    margin-left : 5px;
}
.required {
    color        : red;
    padding-left : 5px;
}
.btn-success:active, .btn-success:focus {
    background-color : #01BC8C;
}
.btn-default{
    background: #ccc !important;
    border:1px solid #ccc;
}
.panel-heading{
    padding: 1px 15px;
}
.div_gnr_rst {
    padding    : 15px 15px;
    text-align : right;
}
.btn_generate {
    border-color : transparent;
    padding-left : 10px;
}
.margtop {
    margin-top : 3px;
}
.field_label {
    font-size : 18px;
    margin    : 4px 0 0 -14px;
}
.sweet-alert h2 {
    color     : #333;
    font-size : 20px;
}
.sweet-alert button {
    background-color : #01bc8c !important;
    border-radius    : 3px;
    padding          : 6px 30px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color : #418bca !important;
    outline: none !important;
}
.btn-success:hover, .btn-success:focus,.btn-success:active {
    background-color : #01bc8c !important;
    outline: none !important;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background-color : #EF6F6C !important;
    outline: none !important;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
    box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
}