.flotChart {
    width    : 100%;
    height   : 340px;
    position : relative;
}
.flotChart1 {
    width    : 100%;
    height   : 300px;
    position : relative;
}
.legendLabel {
    padding-left  : 4px;
    padding-right : 6px;
    padding-top   : 3px;
}
.legendColorBox {
    padding-top : 3px;
}
#tooltip {
    clear            : both;
    z-index          : 100;
    background-color : #736e6e !important;
    padding          : 5px !important;
    color            : #fff;
}
#tooltip .label {
    clear         : both;
    display       : block;
    margin-bottom : 2px;
}
.panel-default1 {
    border-color : #ddd;
}
.panel-default1 > .panel-heading {
    color            : #333;
    background-color : #f5f5f5;
    border-color     : #ddd;
}
.body-bg {
    background : #48CFAD;
}
#donut div {
    font-size : 12px !important;
    padding   : 14px;
}
.flotChart2 {
    width  : 100%;
    height : 365px;

}
.flotChart3 {
    width  : 100%;
    height : 250px;

}
.panel-primary > .panel-heading {
    color            : #fff;
    background-color : #418BCA;
    border-color     : #418BCA;
}