#comments:hover {
    background-color: #FFFFC0;
    cursor: text;
}

table.table > tbody > tr > td {
    vertical-align: middle;
}

.overflow {
    overflow: visible;
}

#frm select {
    width: auto;
}

#user > tbody > tr {
    height: 45px!important;
    padding: 4px 8px;
}

.muted {
    color: #999999;
}

.notready {
    color: #999999;
    font-style: italic;
}

.editable-address {
    display: block;
    margin-bottom: 5px;
}

.editable-address span {
    width: 70px;
    display: inline-block;
}

.buttons {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
}

.btns {
    padding-top: 15px;
    margin: 0;
}

.txt-align {
    text-align: right;
}

.enable-btn {
    margin-right: 10px;
    margin-bottom: 4px;
}

.btn_refresh {
    border-radius: 0;
    margin-top: 9px;
}

.xedit_opt {
    margin-top: 13px;
    height: 29px;
    padding-bottom: 5px;
}

.panel-heading {
    /*height: 54px !important;*/
}

a,
a:hover,
a:focus {
    color: #337ab7
}

.form-group .form-control {
    margin-top: -7px!important;
}


/*x-editable button color*/

.glyphicon-remove {
    color: #777;
}

.panel-info {
    z-index: 0;
}


/*select2*/

.editable-container.editable-popup {
    max-width: none !important;
    z-index: 1;
}
@media (min-width:320px) and (max-width:425px){
    .popover .editable-buttons{
        display:block !important;
    }

}
