@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
body{
    font-family: Noto Sans, sans-serif;
}
.google_logo{
    height: 50px;
    text-align: center;
    margin-bottom: 15px;
}

.watermark{
    bottom: 5px;
    right: 5px;
    opacity: 0.5;
    z-index: 99;
    color: white;
}
.box{
    -webkit-box-shadow: inset -1px -1px 24px -5px rgba(119,119,119,0.67);
    -moz-box-shadow: inset -1px -1px 24px -5px rgba(119,119,119,0.67);
    box-shadow: inset -1px -1px 24px -5px rgba(119,119,119,0.67);
    text-align:center;
    padding:40px 35px;
    width:500px;
}
.box h3{
    border-bottom:2px solid #777;
    padding-bottom:10px;
    font-family: Lato, sans-serif;
}
.process{
    margin:10px 15px;
}
#line1{
     height:200px;
     width:400px;
     border:48px solid #CC7B1F;
     border-left: 0;
     border-radius: 0px 45px 45px 0;
     position: relative;
     right: -23px;
     margin-left:10px;
 }
#line2{
    height:200px;
    width:400px;
    border:48px solid #CC7B1F;
    border-right: 0px;
    border-radius: 45px 0 0 45px;
    position: relative;
    top: -50px;
    left: -11px;
    margin-left:10px;
}
.pattern{
    position: relative;
    bottom: 0;
    top: -417px;
    z-index: 1000;
    margin-bottom: 58px;
    float:left;
}
.pattern img{
    margin-left:15px;
    margin-right:15px;
}
.pattern span{
    font-size:24px;
    color:#fff;
}
.layer{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}