{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
          "type": "path",
          "url": "infyomlabs/laravel-generator",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.4.*",
        "cartalyst/sentinel": "^2.0",
        "cviebrock/eloquent-sluggable": "^4.2",
        "cviebrock/eloquent-taggable": "2.1.0-beta",
        "doctrine/dbal": "^2.5",
        "infyomlabs/core-templates": "5.3.x-dev",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.3",
        "jlapp/swaggervel": "dev-master",
        "phpoffice/phpexcel": "^1.8",
        "yajra/laravel-datatables-oracle": "^7.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "barryvdh/laravel-debugbar": "^2.3",
        "barryvdh/laravel-ide-helper": "^2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
