//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #418BCA;
@brand-success:         #01BC8C;
@brand-info:            #67C5DF;
@brand-warning:         #F89A14;
@brand-danger:          #EF6F6C;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #01BC8C;
@state-success-bg:               #01BC8C;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #67C5DF;
@state-info-bg:                  #67C5DF;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #F89A14;
@state-warning-bg:               #F89A14;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #EF6F6C;
@state-danger-bg:                #EF6F6C;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; #fff);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; #fff);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; #fff);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; #fff);
}