/* flatbuttons */

li {
    list-style: none;
}

.flatbuttons {
    width: 100%;
    margin: 0;
    padding-left: 4%;
    text-align: center;
}

.flatbuttons ul {
    padding: 20px;
}

.flatbuttons ul li {
    width: 150px;
    float: left;
    padding: 5px;
    list-style: none;
}

.flatbuttons ul li a {
    text-decoration: none;
    font-family: lato !important;
}

.flatbuttons div {
    clear: both;
    padding-top: 40px;
    padding-bottom: 0;
}


/* flatbuttons for small width. */

.flatbuttons_small {
    width: 100%;
    padding-left: 0;
    text-align: center;
    margin: -20px;
}

.flatbuttons_small ul {
    padding: 20px;
}

.flatbuttons_small ul li {
    width: 120px;
    float: left;
    padding: 10px;
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 20px;
    list-style: none;
}

.flatbuttons_small ul li a {
    text-decoration: none;
    font-family: lato !important;
}


/* styles for button sizes */

.flatbuttons_size {
    width: 100%;
    margin: 0;
    padding-left: 0;
    text-align: center;
}

.flatbuttons_size ul {
    padding: 20px;
}

.flatbuttons_size ul li {
    width: auto;
    float: left;
    padding: 10px;
    list-style: none;
    clear: both;
}

.flatbuttons_size ul li a {
    text-decoration: none;
    ;
}


/* Button Group style */

.buttongroup li {
    margin: 15px 0;
}


/* Button Group style */

.dorpdown-buttons li {
    float: left;
    padding: 10px;
}

a,
a:hover {
    text-decoration: none;
}


/*quick icons*/


/* Social Dashboard*/

.f {
    font-size: 60px;
    text-align: right;
    position: absolute;
    top: 2px;
    right: 27px;
    outline: none;
}

a {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.list-group .list-group-item {
    padding: 5px 16px;
}


/* Visitor */

a.visitor i,
.visitor h4.list-group-item-heading {
    color: #F89A14;
}

a.visitor:hover {
    background-color: #F89A14;
}

a.visitor:hover * {
    color: #FFF;
}


/* Facebook */

a.facebook-like i,
.facebook-like h4.list-group-item-heading {
    color: #418BCA;
}

a.facebook-like:hover {
    background-color: #418BCA;
}

a.facebook-like:hover * {
    color: #FFF;
}


/* Google */

a.google-plus i,
.google-plus h4.list-group-item-heading {
    color: #EF6F6C;
}

a.google-plus:hover {
    background-color: #EF6F6C;
}

a.google-plus:hover * {
    color: #FFF;
}


/* Twitter */

a.twitter i,
.twitter h4.list-group-item-heading {
    color: #67C5DF;
}

a.twitter:hover {
    background-color: #67C5DF;
}

a.twitter:hover * {
    color: #FFF;
}


/* Linkedin */

a.linkedin i,
.linkedin h4.list-group-item-heading {
    color: #418BCA;
}

a.linkedin:hover {
    background-color: #418BCA;
}

a.linkedin:hover * {
    color: #FFF;
}


/* Tumblr */

a.tumblr i,
.tumblr h4.list-group-item-heading {
    color: #418BCA;
}

a.tumblr:hover {
    background-color: #418BCA;
}

a.tumblr:hover * {
    color: #FFF;
}


/* Youtube */

a.youtube i,
.youtube h4.list-group-item-heading {
    color: #EF6F6C;
}

a.youtube:hover {
    background-color: #EF6F6C;
}

a.youtube:hover * {
    color: #FFF;
}


/* Vimeo */

a.vimeo i,
.vimeo h4.list-group-item-heading {
    color: #67C5DF;
}

a.vimeo:hover {
    background-color: #67C5DF;
}

a.vimeo:hover * {
    color: #FFF;
}


/*Group buttons*/

.button-width-panel .panel-body .btn:not(.btn-block) {
    margin-bottom: 10px;
}

.ui-group-buttons .or {
    position: relative;
    float: left;
    width: .3em;
    height: 1.3em;
    z-index: 3;
    font-size: 12px;
    top: 0;
}

.btn-group-lg > .btn,
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0;
}

.ui-group-buttons .or:before {
    position: absolute;
    top: 50%;
    left: 50%;
    content: 'or';
    background-color: #5a5a5a;
    margin-top: -.1em;
    margin-left: -.9em;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.55;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    border-radius: 500px;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.ui-group-buttons .or:after {
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    width: .3em;
    height: 2.84em;
    background-color: rgba(0, 0, 0, 0);
    border-top: .6em solid #5a5a5a;
    border-bottom: .6em solid #5a5a5a
}

.ui-group-buttons .or.or-lg {
    height: 1.3em;
    font-size: 16px
}

.ui-group-buttons .or.or-lg:after {
    height: 2.85em
}

.ui-group-buttons .or.or-sm {
    height: 1em
}

.ui-group-buttons .or.or-sm:after {
    height: 2.5em
}

.ui-group-buttons .or.or-xs {
    height: .25em
}

.ui-group-buttons .or.or-xs:after {
    height: 1.84em;
    z-index: -1000
}

.ui-group-buttons {
    display: inline-block;
    vertical-align: middle
}

.ui-group-buttons:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.ui-group-buttons .btn {
    float: left;
    border-radius: 0
}

.ui-group-buttons .btn:first-child {
    margin-left: 0;
    border-top-left-radius: .25em;
    border-bottom-left-radius: .25em;
    padding-right: 15px
}

.ui-group-buttons .btn:last-child {
    border-top-right-radius: .25em;
    border-bottom-right-radius: .25em;
    padding-left: 15px
}


/*socail buttons*/

.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.btn-social:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social.btn-lg {
    padding-left: 61px
}

.btn-social.btn-lg:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
}

.btn-social.btn-sm {
    padding-left: 38px
}

.btn-social.btn-sm:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
}

.btn-social.btn-xs {
    padding-left: 30px
}

.btn-social.btn-xs:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
}

.btn-social-icon {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px;
    width: 34px;
    padding-left: 0;
    padding-right: 0
}

.btn-social-icon:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social-icon.btn-lg {
    padding-left: 61px
}

.btn-social-icon.btn-lg:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
}

.btn-social-icon.btn-sm {
    padding-left: 38px
}

.btn-social-icon.btn-sm:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
}

.btn-social-icon.btn-xs {
    padding-left: 30px
}

.btn-social-icon.btn-xs:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
}

.btn-social-icon:first-child {
    border: none;
    text-align: center;
    width: 100% !important
}

.btn-social-icon.btn-lg:first-child {
    position: relative;
    width: 45px!important;
    padding-top: 0px;
}

.btn-social-icon.btn-lg {
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0
}

.btn-social-icon.btn-md {
    padding-left: 11px;
}

.btn-social-icon.btn-sm {
    height: 30px;
    width: 30px;
    padding-left: 10px;
    padding-top: 7px
}

.btn-social-icon.btn-xs {
    height: 22px;
    width: 22px;
    padding-left: 6px;
    padding-right: 0
}

.btn-bitbucket {
    color: #fff;
    background-color: #205081;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-social>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.btn-social.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em;
}

.btn-bitbucket:hover,
.btn-bitbucket:focus,
.btn-bitbucket:active,
.btn-bitbucket.active,
.open .dropdown-toggle.btn-bitbucket {
    color: #fff;
    background-color: #183c60!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-bitbucket:active,
.btn-bitbucket.active,
.open .dropdown-toggle.btn-bitbucket {
    background-image: none
}

.btn-bitbucket.disabled,
.btn-bitbucket[disabled],
fieldset[disabled] .btn-bitbucket,
.btn-bitbucket.disabled:hover,
.btn-bitbucket[disabled]:hover,
fieldset[disabled] .btn-bitbucket:hover,
.btn-bitbucket.disabled:focus,
.btn-bitbucket[disabled]:focus,
fieldset[disabled] .btn-bitbucket:focus,
.btn-bitbucket.disabled:active,
.btn-bitbucket[disabled]:active,
fieldset[disabled] .btn-bitbucket:active,
.btn-bitbucket.disabled.active,
.btn-bitbucket[disabled].active,
fieldset[disabled] .btn-bitbucket.active {
    background-color: #205081;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-dropbox {
    color: #fff;
    background-color: #1087dd;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-dropbox:hover,
.btn-dropbox:focus,
.btn-dropbox:active,
.btn-dropbox.active,
.open .dropdown-toggle.btn-dropbox {
    color: #fff;
    background-color: #0d70b7!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-dropbox:active,
.btn-dropbox.active,
.open .dropdown-toggle.btn-dropbox {
    background-image: none
}

.btn-dropbox.disabled,
.btn-dropbox[disabled],
fieldset[disabled] .btn-dropbox,
.btn-dropbox.disabled:hover,
.btn-dropbox[disabled]:hover,
fieldset[disabled] .btn-dropbox:hover,
.btn-dropbox.disabled:focus,
.btn-dropbox[disabled]:focus,
fieldset[disabled] .btn-dropbox:focus,
.btn-dropbox.disabled:active,
.btn-dropbox[disabled]:active,
fieldset[disabled] .btn-dropbox:active,
.btn-dropbox.disabled.active,
.btn-dropbox[disabled].active,
fieldset[disabled] .btn-dropbox.active {
    background-color: #1087dd;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-facebook {
    color: #fff;
    background-color: #418BCA;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
    color: #fff;
    background-color: #30487b!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
    background-image: none
}

.btn-facebook.disabled,
.btn-facebook[disabled],
fieldset[disabled] .btn-facebook,
.btn-facebook.disabled:hover,
.btn-facebook[disabled]:hover,
fieldset[disabled] .btn-facebook:hover,
.btn-facebook.disabled:focus,
.btn-facebook[disabled]:focus,
fieldset[disabled] .btn-facebook:focus,
.btn-facebook.disabled:active,
.btn-facebook[disabled]:active,
fieldset[disabled] .btn-facebook:active,
.btn-facebook.disabled.active,
.btn-facebook[disabled].active,
fieldset[disabled] .btn-facebook.active {
    background-color: #418BCA;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-flickr {
    color: #fff;
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-flickr:hover,
.btn-flickr:focus,
.btn-flickr:active,
.btn-flickr.active,
.open .dropdown-toggle.btn-flickr {
    color: #fff;
    background-color: #d6006f!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-flickr:active,
.btn-flickr.active,
.open .dropdown-toggle.btn-flickr {
    background-image: none
}

.btn-flickr.disabled,
.btn-flickr[disabled],
fieldset[disabled] .btn-flickr,
.btn-flickr.disabled:hover,
.btn-flickr[disabled]:hover,
fieldset[disabled] .btn-flickr:hover,
.btn-flickr.disabled:focus,
.btn-flickr[disabled]:focus,
fieldset[disabled] .btn-flickr:focus,
.btn-flickr.disabled:active,
.btn-flickr[disabled]:active,
fieldset[disabled] .btn-flickr:active,
.btn-flickr.disabled.active,
.btn-flickr[disabled].active,
fieldset[disabled] .btn-flickr.active {
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-github {
    color: #fff;
    background-color: #444;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-github:hover,
.btn-github:focus,
.btn-github:active,
.btn-github.active,
.open .dropdown-toggle.btn-github {
    color: #fff;
    background-color: #303030!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-github:active,
.btn-github.active,
.open .dropdown-toggle.btn-github {
    background-image: none
}

.btn-github.disabled,
.btn-github[disabled],
fieldset[disabled] .btn-github,
.btn-github.disabled:hover,
.btn-github[disabled]:hover,
fieldset[disabled] .btn-github:hover,
.btn-github.disabled:focus,
.btn-github[disabled]:focus,
fieldset[disabled] .btn-github:focus,
.btn-github.disabled:active,
.btn-github[disabled]:active,
fieldset[disabled] .btn-github:active,
.btn-github.disabled.active,
.btn-github[disabled].active,
fieldset[disabled] .btn-github.active {
    background-color: #444;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-google {
    color: #fff;
    background-color: #EF6F6C;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-google:hover,
.btn-google:focus,
.btn-google:active,
.btn-google.active,
.open .dropdown-toggle.btn-google {
    color: #fff;
    background-color: #ca3523!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-google:active,
.btn-google.active,
.open .dropdown-toggle.btn-google {
    background-image: none
}

.btn-google-plus.disabled,
.btn-google-plus[disabled],
fieldset[disabled] .btn-google-plus,
.btn-google-plus.disabled:hover,
.btn-google-plus[disabled]:hover,
fieldset[disabled] .btn-google-plus:hover,
.btn-google-plus.disabled:focus,
.btn-google-plus[disabled]:focus,
fieldset[disabled] .btn-google-plus:focus,
.btn-google-plus.disabled:active,
.btn-google-plus[disabled]:active,
fieldset[disabled] .btn-google-plus:active,
.btn-google-plus.disabled.active,
.btn-google-plus[disabled].active,
fieldset[disabled] .btn-google-plus.active {
    background-color: #EF6F6C !important;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-instagram {
    color: #fff;
    background-color: #517fa4;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-instagram:hover,
.btn-instagram:focus,
.btn-instagram:active,
.btn-instagram.active,
.open .dropdown-toggle.btn-instagram {
    color: #fff;
    background-color: #446a89!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-instagram:active,
.btn-instagram.active,
.open .dropdown-toggle.btn-instagram {
    background-image: none
}

.btn-instagram.disabled,
.btn-instagram[disabled],
fieldset[disabled] .btn-instagram,
.btn-instagram.disabled:hover,
.btn-instagram[disabled]:hover,
fieldset[disabled] .btn-instagram:hover,
.btn-instagram.disabled:focus,
.btn-instagram[disabled]:focus,
fieldset[disabled] .btn-instagram:focus,
.btn-instagram.disabled:active,
.btn-instagram[disabled]:active,
fieldset[disabled] .btn-instagram:active,
.btn-instagram.disabled.active,
.btn-instagram[disabled].active,
fieldset[disabled] .btn-instagram.active {
    background-color: #517fa4;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-linkedin {
    color: #fff;
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
    color: #fff;
    background-color: #005f8d!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
    background-image: none
}

.btn-linkedin.disabled,
.btn-linkedin[disabled],
fieldset[disabled] .btn-linkedin,
.btn-linkedin.disabled:hover,
.btn-linkedin[disabled]:hover,
fieldset[disabled] .btn-linkedin:hover,
.btn-linkedin.disabled:focus,
.btn-linkedin[disabled]:focus,
fieldset[disabled] .btn-linkedin:focus,
.btn-linkedin.disabled:active,
.btn-linkedin[disabled]:active,
fieldset[disabled] .btn-linkedin:active,
.btn-linkedin.disabled.active,
.btn-linkedin[disabled].active,
fieldset[disabled] .btn-linkedin.active {
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-pinterest {
    color: #fff;
    background-color: #cb2027;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest:active,
.btn-pinterest.active,
.open .dropdown-toggle.btn-pinterest {
    color: #fff;
    background-color: #a81a20!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-pinterest:active,
.btn-pinterest.active,
.open .dropdown-toggle.btn-pinterest {
    background-image: none
}

.btn-pinterest.disabled,
.btn-pinterest[disabled],
fieldset[disabled] .btn-pinterest,
.btn-pinterest.disabled:hover,
.btn-pinterest[disabled]:hover,
fieldset[disabled] .btn-pinterest:hover,
.btn-pinterest.disabled:focus,
.btn-pinterest[disabled]:focus,
fieldset[disabled] .btn-pinterest:focus,
.btn-pinterest.disabled:active,
.btn-pinterest[disabled]:active,
fieldset[disabled] .btn-pinterest:active,
.btn-pinterest.disabled.active,
.btn-pinterest[disabled].active,
fieldset[disabled] .btn-pinterest.active {
    background-color: #cb2027;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-tumblr {
    color: #fff;
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-tumblr:hover,
.btn-tumblr:focus,
.btn-tumblr:active,
.btn-tumblr.active,
.open .dropdown-toggle.btn-tumblr {
    color: #fff;
    background-color: #1f3346!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-tumblr:active,
.btn-tumblr.active,
.open .dropdown-toggle.btn-tumblr {
    background-image: none
}

.btn-tumblr.disabled,
.btn-tumblr[disabled],
fieldset[disabled] .btn-tumblr,
.btn-tumblr.disabled:hover,
.btn-tumblr[disabled]:hover,
fieldset[disabled] .btn-tumblr:hover,
.btn-tumblr.disabled:focus,
.btn-tumblr[disabled]:focus,
fieldset[disabled] .btn-tumblr:focus,
.btn-tumblr.disabled:active,
.btn-tumblr[disabled]:active,
fieldset[disabled] .btn-tumblr:active,
.btn-tumblr.disabled.active,
.btn-tumblr[disabled].active,
fieldset[disabled] .btn-tumblr.active {
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter {
    color: #fff;
    background-color: #2ba9e1;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
    color: #fff;
    background-color: #1c92c7!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
    background-image: none
}

.btn-twitter.disabled,
.btn-twitter[disabled],
fieldset[disabled] .btn-twitter,
.btn-twitter.disabled:hover,
.btn-twitter[disabled]:hover,
fieldset[disabled] .btn-twitter:hover,
.btn-twitter.disabled:focus,
.btn-twitter[disabled]:focus,
fieldset[disabled] .btn-twitter:focus,
.btn-twitter.disabled:active,
.btn-twitter[disabled]:active,
fieldset[disabled] .btn-twitter:active,
.btn-twitter.disabled.active,
.btn-twitter[disabled].active,
fieldset[disabled] .btn-twitter.active {
    background-color: #2ba9e1;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-vk {
    color: #fff;
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-vk:hover,
.btn-vk:focus,
.btn-vk:active,
.btn-vk.active,
.open .dropdown-toggle.btn-vk {
    color: #fff;
    background-color: #4a6a89!important;
    border-color: rgba(0, 0, 0, 0.2)!important
}

.btn-vk:active,
.btn-vk.active,
.open .dropdown-toggle.btn-vk {
    background-image: none
}

.btn-vk.disabled,
.btn-vk[disabled],
fieldset[disabled] .btn-vk,
.btn-vk.disabled:hover,
.btn-vk[disabled]:hover,
fieldset[disabled] .btn-vk:hover,
.btn-vk.disabled:focus,
.btn-vk[disabled]:focus,
fieldset[disabled] .btn-vk:focus,
.btn-vk.disabled:active,
.btn-vk[disabled]:active,
fieldset[disabled] .btn-vk:active,
.btn-vk.disabled.active,
.btn-vk[disabled].active,
fieldset[disabled] .btn-vk.active {
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-social>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.btn-social.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em;
}

.btn-social.btn-lg>:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em;
}

.btn-social.btn-sm>:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em;
}


/*
 * Only for this example - not needed for the buttons
 * ----------------------------------------------------- */

.btn-social-icon {
    margin-bottom: 4px;
}

.social-class .social-hex {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 10px;
    opacity: .3;
    float: right
}

.social-class li {
    margin-bottom: 4px;
    font-family: lato !important;
}

.social-class li:hover .social-hex {
    opacity: 1;
    font-family: lato !important;
}

.social-class li:hover code {
    background-color: #e8e8ee
}

.social-class code {
    cursor: default;
    font-family: lato !important;
}


/*Buttons With Labels*/

.btn-label {
    position: relative;
    left: -9px;
    display: inline-block;
    padding: 6px 15px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 3px 0 0 3px;
}

.cool_btn_right {
    left: 9px;
    border-radius: 0 3px 3px 0;
}

.cool_btn_righ_icon {
    top: -1px;
}

.btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
}


/*vertical buttons*/

.primary_vertical {
    left: 1px;
}

.btn {
    margin-bottom: 10px;
}

.button-primary {
    background-color: #418bca;
}

.button-warning {
    background-color: #F89A14;
}

.button-success {
    background-color: #01BC8C;
}

.button-info {
    background-color: #67C5DF;
}

.button-danger {
    background-color: #EF6F6C;
}

.button-default {
    background-color: #A9B6BC;
}

.button-primary:hover,
.button-primary:focus {
    background-color: #3E7EB5;
    color: #fff !important;
}

.button-warning:hover,
.button-warning:focus {
    background-color: #EA9315;
    color: #fff !important;
}

.button-success:hover,
.button-success:focus {
    background-color: #01a379;
    color: #fff;
}

.button-info:hover,
.button-info:focus {
    background-color: #81C8DC;
    color: #fff;
}

.button-danger:hover,
.button-danger:focus {
    background-color: #EA807D;
    color: #fff;
}

.button-default:hover,
.button-default:focus {
    background-color: #A6B6BD;
    color: #fff;
}


/*.button-primary:visited,*/


/*.button-primary-flat:visited {*/


/*color: #666666;*/


/*}*/

.button-large.button-circle {
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 24px;
}

.button-large.button-circle:hover {
    color: #fff;
}

.button-border.button-primary,
.button-border.button-primary:hover,
.button-border.button-primary:focus {
    border: 1px solid #418BCA;
    background-color: #fff;
    color: #418BCA;
}

.button-border.button-success,
.button-border.button-success:hover,
.button-border.button-success:focus {
    border: 1px solid #01BC8C;
    background-color: #fff !important;
    color: #01BC8C !important;
}

.button-border.button-info,
.button-border.button-info:hover,
.button-border.button-info:focus {
    border: 1px solid #67C5DF;
    background-color: #fff;
    color: #67C5DF !important;
}

.button-border.button-warning,
.button-border.button-warning:hover,
.button-border.button-warning:focus {
    border: 1px solid #F89A14;
    background-color: #fff;
    color: #F89A14 !important;
}

.button-border.button-danger,
.button-border.button-danger:hover,
.button-border.button-danger:focus {
    border: 1px solid #EF6F6C;
    background-color: #fff;
    color: #EF6F6C !important;
}

.button-border.button-default,
.button-border.button-default:hover,
.button-border.button-default:focus {
    border: 1px solid #A9B6BC;
    background-color: #fff;
    color: #A9B6BC;
}

.list-inline {
    margin-left: 5% !important;
}

.list-inline li {
    margin-bottom: 10px;
}

.button-action:hover {
    background-color: #01a379;
    border-color: #01a379;
    color: white;
}

.button-3d {
    position: relative;
    top: 0;
    box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2) !important;
}


/*.btn-default:not(.btn-link):not(.btn-flat),*/


/*.btn-default:not(.btn-link):not(.btn-flat):hover,*/


/*.btn:not(.btn-raised):not(.btn-link):hover.btn-default {*/


/*color: #777 !important;*/


/*}*/

.btn:not(.btn-raised) {
    margin-right: 0;
}

.icon-right {
    left: 11px;
}

.btn:not(.btn-raised) {
    color: #fff;
}

.mate_icons {
    top: -2px;
}

.btn-icon {
    padding: 0 34px !important;
}

.web-site {
    top: -1px;
}

.button-border.button-primary,
.button-border.button-primary:hover {
    color: #418bca !important;
}

.btn.btn-raised:not(.btn-link):hover.btn-primary {
    background-color: #3e7eb5 !important;
    color: #fff;
}

.btn.btn-raised:not(.btn-link):hover.btn-success {
    background-color: #01a379 !important;
    color: #fff;
}

.btn.btn-raised:not(.btn-link):hover.btn-info {
    background-color: #81C8DC !important;
    color: #fff;
}

.btn.btn-raised:not(.btn-link):hover.btn-warning {
    background-color: #EA9315 !important;
    color: #fff;
}

.btn.btn-raised:not(.btn-link):hover.btn-danger {
    background-color: #EA807D !important;
    color: #fff;
}


/*flat buttons*/

.btn:not(.btn-raised).btn_flat:hover,
.button-flat:hover {
    color: #fff!important;
}

.btn:not(.btn-raised).default_flat:hover,
.button-flat-default:hover {
    background-color: #e4e4e4!important;
}

.btn:not(.btn-raised).btn-primary.btn_flat:hover,
.btn-primary:not(.btn-link):not(.btn-flat):hover {
    background-color: #3e7eb5 !important;
}

.btn:not(.btn-raised).btn-success.btn_flat:hover,
.btn-success:not(.btn-link):not(.btn-flat):hover {
    background-color: #01a379 !important;
}

.btn:not(.btn-raised).btn-info.btn_flat:hover,
.btn-info:not(.btn-link):not(.btn-flat):hover {
    background-color: #81C8DC !important;
}

.btn:not(.btn-raised).btn-warning.btn_flat:hover,
.btn-warning:not(.btn-link):not(.btn-flat):hover {
    background-color: #EA9315 !important;
}

.btn:not(.btn-raised).btn-danger.btn_flat:hover,
.btn-danger:not(.btn-link):not(.btn-flat):hover {
    background-color: #EA807D !important;
}


/*jumbotron*/

@media screen and (min-width: 768px) {
    .jumbotron {
        padding: 30px 48px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1020px;
    }
}

.container .jumbotron {
    padding: 40px!important;
}


/* buttons color*/

.button-success,
.button-success-flat {
    color: #fff !important;
}

.button-info,
.button-info-flat {
    color: #fff!important;
}

.button-danger,
.button-danger-flat {
    color: #fff!important;
}

.button-warning,
.button-warning-flat {
    color: #fff!important;
}

.btn_option .btn,
.material-group .btn {
    color: #777 !important;
}


/*dropdown buttons drop down option css*/

.button-dropdown-list {
    top: 40px;
}

.button-dropdown.button-dropdown-primary .button-dropdown-list {
    background: #418bca;
    border-color: #418bcf;
}

.button-dropdown.button-dropdown-action .button-dropdown-list {
    background: #01bc8c;
    border-color: #01bc8f;
}

.dropdown_info {
    left: 25px;
}

.btn-toolbar {
    margin: 0
}
