/*Blog  custom code*/

.featured-post-wide {
    position: relative;
    margin: 0 0 30px;
    overflow: hidden;
}

.the-box {
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #D5DAE0;
    position: relative;
    background: white;
}

.featured-post-wide .featured-text {
    position: relative;
    background: #fff;
    padding: 15px 15px 15px 40px;
    z-index: 3;
}

.additional-post {
    padding: 10px 15px 10px 0;
}

.box {
    width: 270px;
}

.article {
    padding: 8px;
    line-height: 1;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    margin-bottom: 10px;
    position: relative;
}

.article h4 {
    margin: 14px 0 4px 0;
}

h4 {
    font-size: 16px;
}

h3 {
    font-size: 17px;
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.padding_20px {
    padding: 20px;
}

.padding_20px .hr {
    border-top: 1px solid #ccc;
    clear: both;
    padding-top: 10px;
}

.padding_bottom_none {
    padding-bottom: 0;
}

.bootstrap-select .btn {
    width: 140%;
    background: #fff;
    border: 1px solid #ccc;
}

.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    right: 5px;
    top: 15px;
    color: #555;
}

.padding_20px .livicon {
    padding-right: 15px !important;
}

.padding_20px p {
    font-size: 12px;
}

.nopadleftright {
    padding-left: 0;
    padding-right: 0;
}


/*add new blog */


/*summer note */

.note-editable {
    height: 300px;
    width: 100%;
}

.input-group-btn .btn {
    padding: 8px 4px;
}

.nav-tabs {
    background: #418bca;
}

.btn-default:not(.btn-link):not(.btn-flat) {
    background-color: #eee;
    border: 1px solid #d2d2d2;
    color: #333 !important;
}

.mate-icon {
    font-size: 18px;
}


/*Blog category list*/

.blog_category .panel-heading {
    padding: 5px 15px;
}

.blog_category .panel-title {
    margin-top: 10px;
}

.blog_category .btn:not(.btn-raised) {
    padding-left: 15px;
    margin: 5px;
}

.blog_category .add {
    font-size: 17px;
    padding-top: 0;
}

.nav-tabs {
    background: #fff;
}

a.text-success:hover {
    color: #01bc8c;
}

.recentpost_heading {
    margin-top: 18px;
}

.most_featured h4 {
    color: black
}
.media-dotted > li{
    border-bottom: 1px solid #eee;
    padding-bottom: 18px;
}
.media-dotted > li:last-child{
    border-bottom: 1px solid white;
}