@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

body {
    background-color: #444;
    background: url(../../img/parallax/pinlayer2.png), url(../../img/parallax/pinlayer1.png), url(../../img/parallax/back.png);
    font-family: 'Lato', sans-serif;
}

.vertical-offset-100 {
    padding-top: 100px;
}

label{
    color:#999999 !important;
    font-weight: 100;
}

h3 {
    font-size: 22px ! important;
}

.btn-primary {
    background: #418BCA;
}
.checkbox{
    margin-left: 11px;
}
.form-group.has-error .help-block {
    color: #EF6F6C;
    margin-left: 38px;
}
.bv-form .help-block {
    margin-bottom: 0;
    margin-left: 38px;
}