/*news  custom code*/

h4 {
    font-size: 16px;
}

h3 {
    font-size: 17px;
}

.news_boxs {
    display: inline-block;
}

.news-blocks img.news-block-img {
    width: 70px;
    height: 70px;
    margin: 5px 0 0 10px;
}

.news-blocks {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-top: solid 2px #ccc;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
}

.news-page .top-news {
    margin-top: 0;
}

.news-page .top-news p {
    margin-top: 0;
    padding: 10px 5px;
}

.top-news {
    color: #fff;
    margin: 8px 0;
    border-radius: 5px;
}

.top-news a {
    display: block;
    text-align: left;
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
}

.news-blocks:hover {
    background: #fff;
    border-color: #FFB848;
    transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
}

.the-box.mansory-inner {
    margin: 10px;
}

.featured-news img.featured-img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
}

h1 {
    margin-left: 12px;
}

h3 {
    margin-left: 12px;
}

.news-blocks a,
.news-blocks a:focus,
.news-blocks a:hover {
    color: #01bc8c;
}
